<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Blockchain Voting System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="header">
        <h1>Secure Blockchain Voting System</h1>
    </header>

    <div class="container">
        <div id="alerts"></div>

        <div class="tabs">
            <button class="tab active" data-target="register">Register</button>
            <button class="tab" data-target="vote">Vote</button>
            <button class="tab" data-target="verify">Verify</button>
            <button class="tab" data-target="results">Results</button>
        </div>

        <div id="register" class="tab-content active">
            <div class="card">
                <h2>Voter Registration</h2>
                <form id="registerForm">
                    <div class="form-group">
                        <label for="registerId">Voter ID</label>
                        <input type="text" id="registerId" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="registerName">Full Name</label>
                        <input type="text" id="registerName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="registerAge">Age</label>
                        <input type="number" id="registerAge" class="form-control" required min="18">
                    </div>
                    <div class="form-group">
                        <label for="registerAddress">Address</label>
                        <textarea id="registerAddress" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="btn">Register</button>
                </form>
            </div>
        </div>

        <div id="vote" class="tab-content">
            <div class="card">
                <h2>Cast Your Vote</h2>
                <form id="voteForm">
                    <div class="form-group">
                        <label for="voteId">Voter ID</label>
                        <input type="text" id="voteId" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="candidateId">Candidate ID</label>
                        <input type="text" id="candidateId" class="form-control" required>
                    </div>
                    <button type="submit" class="btn">Cast Vote</button>
                </form>
            </div>
        </div>

        <div id="verify" class="tab-content">
            <div class="card">
                <h2>Verify Voter Status</h2>
                <form id="verifyForm">
                    <div class="form-group">
                        <label for="verifyId">Voter ID</label>
                        <input type="text" id="verifyId" class="form-control" required>
                    </div>
                    <button type="submit" class="btn">Verify</button>
                </form>
            </div>
        </div>

        <div id="results" class="tab-content">
            <div class="card">
                <h2>Election Results</h2>
                <div id="resultsContainer" class="results-container">
                    <!-- Results will be dynamically populated here -->
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
